@charset "utf-8";
/* CSS Document */
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*, body {
	padding: 0;
	margin: 0;
	color: #fff;
	font-family: "微软雅黑";
}
@font-face {
	font-family: electronicFont;
	src: url(../font/DS-DIGIT.TTF);
}
body {
	background: #000d4a url(../images/bg.jpg) center top;
	background-size: cover;
	color: #fff;
	font-size: 0.1rem;
	overflow-x: hidden;
}
li {
	list-style-type: none;
}
table {}
i {
	margin: 0;
	padding: 0;
	text-indent: 0;
}
img {
	border: none;
	max-width: 100%;
}
a {
	text-decoration: none;
	color: #399bff;
}
a.active, a:focus {
	outline: none !important;
	text-decoration: none;
}
ol, ul, p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}
a:hover {
	color: #06c;
	text-decoration: none !important;
}

.clearfix:after, .clearfix:before {
	display: table;
	content: " ";
}
.clearfix:after {
	clear: both;
}
.pulll_left {
	float: left;
}
.pulll_right {
	float: right;
}
/*谷哥滚动条样式*/
::-webkit-scrollbar {
	width: 0.3125rem;
	height: 0.3125rem;
	position: absolute;
}
::-webkit-scrollbar-thumb {
	background-color: #006fef;
}
::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, .2);
}

.canvas {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	height: 99%;
	z-index: 1;
}

.loading {
	position: fixed;
	left: 0;
	top: 0;
	font-size: 1rem;
	z-index: 100000000;
	width: 100%;
	height: 100%;
	background: -webkit-radial-gradient(50% 50%, farthest-corner, #034f8e, #034987, #02366d, #06165e);
	background: radial-gradient(50% 50%, farthest-corner, #034f8e, #034987, #02366d, #06165e);
	text-align: center;
}
.loadbox {
	position: absolute;
	width: 10rem;
	height: 9.375rem;
	color: #fff;
	left: 50%;
	top: 50%;
	margin-top: -6.25rem;
	margin-left: -4.6875rem;
}
.loadbox img {
	margin: 0.625rem auto;
	display: block;
	width: 2.5rem;
}

.allnav {
	height: calc(100% - 1.875rem);
}

.copyright {
	background: rgba(19, 31, 64, .32);
	border: 1px solid rgba(255, 255, 255, .05);
	line-height: 0.3125rem;
	text-align: center;
	padding-right: 0.9375rem;
	bottom: 0;
	color: rgba(255, 255, 255, .7);
	font-size: 0.1rem;
}

.head {
	height: 6.5625rem;
	background: url(../images/head_bg.png) no-repeat center center;
	background-size: 100% 100%;
	position: relative;
	z-index: 100;
}
.head h1 {
	color: #fff;
	text-align: center;
	font-size: 2.5rem;
	line-height: 5rem;
	font-weight: bold;
}
.head h1 img {
	width: 9.375rem;
	display: inline-block;
	vertical-align: middle;
	margin-right: 1.25rem;
}
.weather {
	position: absolute;
	right: 1.875rem;
	top: 0;
	line-height: 4.6875rem;
}
.weather img {
	width: 2.3125rem;
	display: inline-block;
	vertical-align: middle;
}
.weather span {
	color: rgba(255, 255, 255, .7);
	font-size: 1.125rem;
	padding-right: 0.625rem;
}
.mainbox {
	padding: 0 0.625rem 0 0.625rem;
}
.mainbox>ul {}
.mainbox>ul>li {
	float: left;
	padding: 0 0.625rem;
}

.mainbox>ul>li {
	width: 18.75%;
}
.mainbox>ul>li:nth-child(2) {
	width: 25%;
	padding: 0;
}

.boxall {
	border: 1px solid rgba(25, 186, 139, .17);
	padding: 0 1.25rem 1.25rem 0.9375rem;
	background: rgba(255, 255, 255, .04) url(../images/line.png);
	background-size: 100% auto;
	position: relative;
	margin-bottom: 0.9375rem;
	z-index: 10;
}
.boxall:before,
.boxall:after {
	position: absolute;
	width: 0.625rem;
	height: 0.625rem;
	content: "";
	border-top: 0.125rem solid #02a6b5;
	top: 0;
}
.boxall:before,
.boxfoot:before {
	border-left: 0.125rem solid #02a6b5;
	left: 0;
}
.boxall:after,
.boxfoot:after {
	border-right: 0.125rem solid #02a6b5;
	right: 0;
}

.alltitle {
	font-size: 1.25rem;
	color: #fff;
	line-height: 3.125rem;
	position: relative;
}

.alltitle2 {
	line-height: 3.125rem;
	position: relative;
}
.alltitle2 a {
	font-size: 1.25rem;
	color: #fff;
	opacity: .6;
	padding: 0.3125rem 0.625rem;
}
.alltitle2 a.active {
	border-bottom: 0.0625rem solid rgba(255, 255, 255, .2);
	opacity: 1;
}

.boxfoot {
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
}
.boxfoot:before,
.boxfoot:after {
	position: absolute;
	width: 0.625rem;
	height: 0.625rem;
	content: "";
	border-bottom: 0.125rem solid #02a6b5;
	bottom: 0;
}

.bar {
	background: rgba(101, 132, 226, .1);
	padding: 0.9375rem;
}
.barbox {
	padding: 0.9375rem 0;
}
.barbox li {
	text-align: center;
	border-right: 0.0625rem solid rgba(255, 255, 255, .1);
	position: relative;
	z-index: 100;
	float: left;
	width: 100%;
}
.barbox li:last-child {
	border: none;
}
.barbox:before,
.barbox:after {
	position: absolute;
	width: 1.875rem;
	height: 0.625rem;
	content: "";
}
.barbox:before {
	border-left: 0.125rem solid #02a6b5;
	left: 0;
	top: 0;
	border-top: 0.125rem solid #02a6b5;
}
.barbox:after {
	border-right: 0.125rem solid #02a6b5;
	right: 0;
	bottom: 0;
	border-bottom: 0.125rem solid #02a6b5;
}
.barbox {
	border: 0.0625rem solid rgba(25, 186, 139, .17);
	position: relative;
}
.barbox li i {
	font-size: 0.625rem;
	display: inline-block;
	color: #fff;
	display: block;
	font-style: normal;
	vertical-align: middle;
}
.barbox li span {
	font-size: 2.5rem;
	font-family: electronicFont;
	color: #ffeb7b;
	font-weight: bold;
	display: inline-block;
	vertical-align: middle;
}

.titabs {
	float: right;
	font-size: 0;
	line-height: 200%;
}
.titabs a {
	display: inline-block;
	padding: 0 0.625rem;
	line-height: 200%;
	margin-top: 0.9375rem;
	font-size: 0.9375rem;
	color: #fff;
	opacity: .4;
}
.titabs a.active {
	opacity: 1;
	border-bottom: 0.0625rem solid rgba(255, 255, 255, .3);
}
.titabs select {
	background: none;
	color: #fff;
	margin-top: 0.75rem;
}

.map {
	position: relative;
	z-index: 9;
}
.map4 {
	width: 100%;
	height: 40.625rem;
	position: relative;
	top: 1.875rem;
	z-index: 5;
	display: flex;
	justify-content: center;
	align-items: center;
}
.map4 img {
	width: 90%;
}
.map1, .map2, .map3 {
	position: absolute;
	opacity: .5;
}
.map1 {
	width: 40.1875rem;
	z-index: 2;
	top: 2.8125rem;
	left: 4.375rem;
	animation: myfirst2 15s infinite linear;
}
.map2 {
	width: 35.375rem;
	top: 5.3125rem;
	left: 7.5rem;
	z-index: 3;
	opacity: 0.2;
	animation: myfirst 10s infinite linear;
}
.map3 {
	width: 32.375rem;
	top: 6.6875rem;
	left: 8.75rem;
	z-index: 1;
}

.tabs {
	text-align: center;
	padding: 0.625rem 0 0 0;
}
.tabs a {
	position: relative;
	display: inline-block;
	margin-left: 0.0625rem;
	padding: 0.3125rem 1.25rem;
	color: #898989;
	transition: all .3s ease-out 0s;
	font-size: 0.875rem;
}
.tabs li {
	display: inline-block;
}
.tabs a:after {
	position: absolute;
	width: 0.0625rem;
	height: 0.625rem;
	background-color: rgba(255, 255, 255, .1);
	content: '';
	margin-left: 0;
	right: -0.0625rem;
	margin-top: 0.4375rem;
}
.tabs li a.active {
	border: 0.0625rem solid rgba(25, 186, 139, .17);
	background: rgba(255, 255, 255, .05);
	color: #fff;
}

.tit02 {
	text-align: center;
	margin: 0.625rem 0;
	position: relative;
}
.tit02 span {
	border: 1px solid rgba(25, 186, 139, .17);
	letter-spacing: 0.125rem;
	padding: 0.0625rem 1.25rem;
	background: rgba(255, 255, 255, .05);
	font-size: 1.125rem;
	color: #49bcf7;
}
.tit02:before,
.tit02:after {
	position: absolute;
	width: 16.25%;
	height: 0.0625rem;
	background: rgba(25, 186, 139, .2);
	content: "";
	top: 0.75rem;
}
.tit02:after {
	right: 0;
}
.tit02:before {
	left: 0;
}

.wrap {
	height: 15.875rem;
	overflow: hidden;
}
.wrap li {
	line-height: 2.625rem;
	height: 2.625rem;
	font-size: 1.125rem;
	text-indent: 1.5rem;
	margin-bottom: 0.625rem;
}
.wrap li p {
	border: 0.0625rem solid rgba(25, 186, 139, .17);
	color: rgba(255, 255, 255, .6);
}
.sy {
	float: left;
	width: 20.625%;
	height: 95%;
	margin-top: 1.5625rem;
}

.adduser {
	height: 9.375rem;
	overflow: hidden;
}
.adduser li {
	height: 3.125rem;
}
.adduser img {
	width: 2.5rem;
	border-radius: 3.125rem;
	margin-right: 0.625rem;
	display: inline-block;
	vertical-align: middle;
}
.adduser span {
	line-height: 3.125rem;
	font-size: 1.125rem;
	color: rgba(255, 255, 255, .6);
}

@keyframes myfirst2 {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}

@keyframes myfirst {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(-359deg);
	}
}

/*Plugin CSS*/
.str_wrap {
	overflow: hidden;
	width: 100%;
	position: relative;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
	white-space: nowrap;
}

.str_move {
	white-space: nowrap;
	position: absolute;
	top: 0;
	left: 0;
	cursor: move;
}
.str_move_clone {
	display: inline-block;
	vertical-align: top;
	position: absolute;
	left: 100%;
	top: 0;
}
.str_vertical .str_move_clone {
	left: 0;
	top: 100%;
}
.str_down .str_move_clone {
	left: 0;
	bottom: 100%;
}
.str_vertical .str_move,
.str_down .str_move {
	white-space: normal;
	width: 100%;
}
.str_static .str_move,
.no_drag .str_move,
.noStop .str_move {
	cursor: inherit;
}
.str_wrap img {
	max-width: none !important;
}

/**摄像头**/
.sxt ul {
	height: 100%;
}
.sxt li {
	height: 98%;
	width: 46%;
	background: #000;
	float: left;
	margin: 0 2% 0.0625rem 2%;
	position: relative;
}
.sxt li a {
	position: absolute;
	background: #0061A8;
	color: #fff;
	border-radius: 0.125rem;
	text-align: center;
	padding: 0.03125rem 0;
	width: 0.5rem;
	bottom: 0.09375rem;
	left: 50%;
	margin-left: -0.25rem;
}

.gdhead {
	display: flex;
	justify-content: space-between;
	line-height: 1.875rem;
}
.gdhead span {
	width: 100%;
	text-align: center;
	font-size: 0.9375rem;
}

.smjl li {
	display: flex;
	padding: 0.3125rem 0;
}
.smjl li span {
	width: 100%;
	text-align: center;
	font-size: 0.8125rem;
	opacity: .8;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.btn {
	position: absolute;
	left: 1.25rem;
	top: 0.9375rem;
}
.btn a {
	color: #fff;
	text-decoration: none;
	background: #82b440;
	font-size: 0.9375rem;
	padding: 0.4375rem 1.25rem;
	border-radius: 0.125rem;
	display: inline-block;
	-webkit-box-shadow: 0 0.125rem 0 #6f9a37;
	box-shadow: 0 0.125rem 0 #6f9a37;
	margin-right: 0.625rem;
}
.btn a:last-child {
	background: #2da7ff;
	font-size: 0.875rem;
	-webkit-box-shadow: 0 0.125rem 0 #007fdb;
	box-shadow: 0 0.125rem 0 #007fdb;
}
.btn a:hover {
	opacity: 0.9;
}

.feng {
	width: 33.3333%;
	float: left;
	height: 110%;
}

.tabnav>li {
	height: 0;
	overflow: hidden;
}

.sycm ul {
	margin-left: -1.875rem;
	margin-right: -1.875rem;
	padding: 1rem 0;
}
.sycm li {
	float: left;
	width: 33.33%;
	text-align: center;
	position: relative;
}
.sycm li:before {
	position: absolute;
	content: "";
	height: 30%;
	width: 0.0625rem;
	background: rgba(255, 255, 255, .1);
	right: 0;
	top: 15%;
}
.sycm li:last-child:before {
	width: 0;
}

.sycm li h2 {
	font-size: 3.75rem;
	color: #c5ccff;
	font-family: electronicFont;
}
.sycm li span {
	font-size: 1.5rem;
	color: #fff;
	opacity: .5;
}




