body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.header {
    background-color: #333;;
    color: wheat;
    padding: 10px;
    text-align: center;
    position: relative;
}

.header button {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.sidebar {
    width: 125px;
    background-color: #333;
    color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
    transition: margin-left .3s;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.sidebar-hidden {
    margin-left: -250px;
}
.sidebar h2 {
    padding: 10px;
    margin: 0;
}
.sidebar ul li a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background-color: #575757;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}
.content {
    margin-left: 270px;
    padding: 20px;
}
.sidebar-hidden + .content {
    margin-left: 0;
}