* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .clickable-image {
     width: 200px;
     height: 100px;
     cursor: pointer;
 }
body {
    height: 100vh;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/bigdata.jpg '); /* 替换为您想要设置的背景图片的路径 */
    background-size: cover; /* 背景图片铺满整个body */
    background-position: center; /* 背景图片居中显示 */
    background-attachment: fixed; /* 固定背景图片，不随页面滚动而滚动 */
    background-color: rgba(255, 94, 249, 0.5); /* 设置背景颜色的透明度，这里的0.5表示50%的透明度 */
}


/* 表单属性 */
.container {
    background-color: rgb(255, 255, 255, 0.2);
    padding: 20px 40px;
    border-radius: 5px;
}

/* 表单中标题属性 */
.container h1 {
    text-align: center;
    margin-bottom: 30px;
    font-family: '楷体', '微软雅黑';

}

/* 鼠标经过时字体颜色改变 */
.container h1:hover {
    background-image: linear-gradient(90deg, #673ab7, #e91e63);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg,
    rgb(255, 167, 69),
    rgb(254, 134, 159),
    rgb(239, 122, 200),
    rgb(160, 131, 237),
    rgb(67, 174, 255),
    rgb(160, 131, 237),
    rgb(239, 122, 200),
    rgb(254, 134, 159),
    rgb(255, 167, 69));
    background-size: 200%;
    animation: streamer 3s linear infinite;
}

/* 字体颜色变化的动画 */
@keyframes streamer {
    0% {
        background-position: 200%;
    }

    100% {
        background-position: 0%;
    }
}

/* 按钮的属性 */
.btn {
    cursor: pointer;    /*这行代码设置了鼠标悬停在按钮上时，鼠标指针的样式会变成手型，表明该区域可以点击。*/
    width: 100%;    /*设置按钮的宽度为父元素的100%，这样按钮就会占据父元素的整个宽度。*/
    background-color: lightblue;  /*设置按钮的背景颜色为浅蓝色。*/
    padding: 15px;  /*设置按钮的内边距为15像素，这样按钮的文字就不会紧贴边框，而是会有一定的内边距。*/
    border: 0;      /*设置按钮的边框宽度为0，即去掉按钮的边框。*/
    font-size: 16px;        /*设置按钮上文字的大小为16像素。*/
    font-family: "猫啃忘形圆", serif ;      /*设置按钮上文字的字体为继承自父元素的字体，如果父元素设置了字体，按钮上的文字就会沿用父元素的字体。*/
}

/* 点击按钮时的属性 */
.btn:focus {
    outline: 0;
}

/* 点击按钮时的效果,缩小0.98 */
.btn:active {
    transform: scale(0.98);
}

/* 下面注册旁的连接 */
.container a {
    text-decoration: none;
    color: lightblue;
}

.text {
    margin-top: 30px;
}

/* 输入框所在容器的类 */
.form-control {
    width: 300px;
    margin: 20px 0 40px;
    position: relative;
}

.form-control input {
    width: 100%;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid white;
    display: block;
    padding: 15px 0;
    font-size: 18px;
    color: white;
}

/* 获取焦点时下边框变为蓝色 */
.form-control input:focus {
    outline: 0;
    border-bottom-color: lightblue;
}

/*当输入框中有文字时，下边框还是蓝色  valid：检测input有没有填*/
.form-control input:valid {
    border-bottom-color: lightblue;
}

/* Email与password的属性 */
.form-control label {
    position: absolute;
    left: 0;
    top: 15px;
}

/* Email与password的动画效果 */
.form-control label span {
    display: inline-block;
    font-size: 18px;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* +选择器：选择除了自己之外的其它兄弟元素 */
.form-control input:focus + label span,
.form-control input:valid + label span {
    transform: translateY(-30px);
    color: lightblue;
}
